// Generated by CoffeeScript 1.8.0
(function() {
  window.createCSS = function(selector, style) {
    var media, mediaType, rule, sheet, styleSheet, styleSheetElement, _i, _j, _k, _l, _len, _len1, _len2, _len3, _ref, _ref1, _ref2, _ref3;
    if (!document.styleSheets) {
      return;
    }
    if (document.getElementsByTagName("head").length === 0) {
      return;
    }
    if (document.styleSheets.length) {
      _ref = document.styleSheets;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        sheet = _ref[_i];
        if (sheet.disabled) {
          continue;
        }
        media = sheet.media;
        mediaType = typeof sheet.media;
        if (mediaType === "string" && (sheet.media === "" || sheet.media.indexOf("screen") !== -1)) {
          styleSheet = sheet;
          break;
        }
        if (mediaType === "object" && (sheet.media === "" || sheet.media.indexOf("screen") !== -1)) {
          styleSheet = sheet;
          break;
        }
      }
    }
    if (styleSheet == null) {
      styleSheetElement = document.createElement("style");
      styleSheetElement.type = "text/css";
      document.getElementsByTagName("head")[0].appendChild(styleSheetElement);
      _ref1 = document.styleSheets;
      for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
        sheet = _ref1[_j];
        if (sheet.disabled) {
          continue;
        }
        styleSheet = sheet;
      }
      media = styleSheet.media;
      mediaType = typeof media;
    }
    if (mediaType === "string") {
      _ref2 = styleSheet.rules;
      for (_k = 0, _len2 = _ref2.length; _k < _len2; _k++) {
        rule = _ref2[_k];
        if ((rule.selectorText != null) && sheet.selectorText.toLowerCase() === selector.toLowerCase()) {
          rule.style.cssText = style;
          return;
        }
      }
      return styleSheet.addRule(selector, style);
    } else if (mediaType === "object") {
      _ref3 = styleSheet.cssRules;
      for (_l = 0, _len3 = _ref3.length; _l < _len3; _l++) {
        rule = _ref3[_l];
        if ((rule.selectorText != null) && rule.selectorText.toLowerCase() === selector.toLowerCase()) {
          rule.style.cssText = style;
          return;
        }
      }
      return styleSheet.insertRule(selector + "{" + style + "}", styleSheet.cssRules.length);
    }
  };

  window.updateDoc = function(element) {
    var css, e, objectName, restCSS;
    css = window.document.getElementById(element).value.replace(/[\n\r\t ]+/g, " ");
    console.log(css);
    while (css) {
      try {
        objectName = css.slice(0, css.search("{"));
        restCSS = css.slice(objectName.length + 1, css.search("}") - 1);
      } catch (_error) {
        e = _error;
        return;
      }
      console.log(objectName + restCSS);
      if ((objectName == null) || (restCSS == null)) {
        return false;
      }
      console.log("Name: " + objectName);
      console.log("    : " + restCSS);
      createCSS(objectName, restCSS);
      css = css.slice(css.search("}") + 1, css.length);
    }
  };

}).call(this);
